<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Why Bhalerao Decoration? Bhalerao Decoration is a team of people who has 30 years of experience, work together to give you the best service.">
  <meta name="keyword" content="Wedding, Birthday, Surprise, Event">
  <meta name="author" content="Ritesh Jadhav">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Event Decorator in Nashik | Bhalerao Decoration</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          
        }

        input[type=number], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          
        }

       
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: black;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
            color: red;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f0eded;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    
    <h2>Message Us</h2>
<p>Please fill all the details Appropriate.<br>
   So we can contact you!
</p>

<div class="container">
  <form action="action_page.php"  method="POST">

    <!-- for name -->
  <div class="row">
    <div class="col-25">
      <label for="fname"> Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="name" placeholder="Your name.." required>
    </div>
  </div>
 


  
<!-- for phone number -->
  <div class="row">
    <div class="col-25">
      <label for="number">Phone Number</label>
    </div>
    <div class="col-75">
        <input type="number" id="number" name="number" placeholder="Enter Phone Number.." required>
    
    </div>
  </div>


  <!-- for message -->
  <div class="row">
    <div class="col-25">
      <label for="Message">Message</label>
    </div>
    <div class="col-75">
      <textarea id="Message" name="subject" placeholder="Write your message here..." style="height:200px" required></textarea>
    </div>
  </div>

  <!-- for check box -->
  <div class="row">
    <div class="col-25">
        <input type="checkbox" id="accept" name="accept" value="accept" required>
    </div>
    <div class="col-75">
      
        <label for="accept">I accept that all the details ,I filled is accurate.</label>
    </div>
  </div>
  
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</div>
</body>
</html>